TODO


* improve ordering so that different sides of cards don't come together
* display everything in one go, and then hide menmoinc, result and buttons, and display on click
* add button to display mnemonic before result 